<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pilgan - View</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/view.css" />
    <link rel="icon" href="/assets/icon_clipboard.svg" type="image/x-icon" />
    <script src="/scripts/script.js"></script>
    <script defer src="/scripts/view.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="mainContainer" id="showUI" style="height: 98vh">
      <div class="topbar" style="background-color: mediumpurple">
        <!--Back button-->
        <button
          class="imageButton"
          id="button_settings"
          style="color: white"
          onclick="back(); button_navsoundPrev();"
        >
          <img src="/assets/icon_arrow_left.svg" class="" />
        </button>

        <!--Title-->
        <h1 class="pageTitle">View</h1>
        <button onclick="button_grade();" class="imageButton" id="button_settings" style="color: white">
          <img src="/assets/icon_grade.svg" />
        </button>
      </div>

      <!--Entries-->
      <div class="entries" id="entries">

      </div>
    </div>
  </body>
</html>
