<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0"
    />
    <title>Epub Explorer</title>

    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!--Material Icons-->
    <!--link
      rel=" stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    /-->
    <!--
    <link
      rel="preload"
      href="assets/material_icons.css"
      as="style"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/material_icons.css" />
    <style>
      .material-symbols-rounded {
        user-select: none;
        font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
      }
    </style>
    -->

    <!--link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.min.css"
    /-->
    <link rel="stylesheet" href="style.css" />
    <script src="libs/jszip.min.js"></script>
    <!--script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/autoComplete.min.js"></script-->
    <script src="script.js"></script>
  </head>

  <body>
    <script>
      if (typeof navigator.serviceWorker !== "undefined") {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
    <!--span class="material-symbols-rounded"> search </span-->
    <header class="title-bar">
      <button id="button-import" style="font-size: 1em">
        <img src="/epub/assets/icon_menu.svg" />
      </button>

      <a href="/epub" class="static">Catalog</a>

      <button id="button-search" style="font-size: 1em">
        <img src="/epub/assets/icon_search.svg" />
      </button>
    </header>
    <main class="main-content" id="main-content">
      <div id="search-card" class="card search-info">
        <p class="info-title">
          <span>Search Results</span>
          <img src="/epub/assets/icon_search.svg" />
        </p>
        <div class="spacer"></div>
        <p class="info thin" id="search-info">The library is loading...</p>
        <div class="spacer"></div>
        <p class="info thin disabled" id="search-info-offlinemode">
          <img src="/epub/assets/icon_offline.svg" style="font-size: 0.75em" />
          Offline mode
        </p>
        <p class="info bold" id="search-info-amount">Please wait...</p>
      </div>
    </main>

    <div id="popup-search" class="popup disabled">
      <div class="search card">
        <div class="children-fill first row">
          <h1><img src="/epub/assets/icon_filter_alt_on.svg" /> Search Filter</h1>

          <button
            id="search-clear"
            class="clear"
            style="font-weight: bold; font-size: 1em; vertical-align: bottom"
          >
            Clear
          </button>
        </div>

        <div class="contents">
          <h2><img src="/epub/assets/icon_star.svg" /> Any</h2>
          <input type="text" name="any" id="search-any">

          <h2><img src="/epub/assets/icon_title.svg" /> Title</h2>
          <input type="text" name="title" id="search-title" />

          <h2><img src="/epub/assets/icon_person.svg" /> Authors</h2>
          <input type="text" name="authors" id="search-authors" />

          <h2><img src="/epub/assets/icon_fandoms.svg" /> Fandoms</h2>
          <input type="text" name="fandoms" id="search-fandoms" />

          <h2><img src="/epub/assets/icon_groups.svg" /> Characters</h2>
          <input type="text" name="characters" id="search-characters" />

          <h2><img src="/epub/assets/icon_favorite.svg" /> Relationships</h2>
          <input type="text" name="relationships" id="search-relationships" />

          <h2><img src="/epub/assets/icon_tag.svg" /> Tags</h2>
          <input type="text" name="tags" id="search-tags" />

          <h2><img src="/epub/assets/icon_box.svg" /> Series</h2>
          <input type="text" name="series" id="search-series" />

          <h2><img src="/epub/assets/icon_bookmarks.svg" /> Bookmarked</h2>
          <select class="input-like" name="bookmarked" id="search-bookmarked">
            <option value="all">All Works</option>
            <option value="only">Only Bookmarked</option>
            <option value="exclude">Exclude Bookmarked</option>
          </select>

          <h2>
            <img src="/epub/assets/icon_check.svg" style="scale: 1.5" /> Completion
          </h2>
          <select class="input-like" name="complete" id="search-completion">
            <option value="all">All Works</option>
            <option value="completed">Only Completed</option>
            <option value="in-progress">Only In-Progress</option>
          </select>
          <!--
          <h2>Crossovers</h2>
          <select class="inverse" name="crossover" id="search-crossover">
            <option value="include">Include Crossovers</option>
            <option value="exclude">Exclude Crossovers</option>
            <option value="only">Only Crossovers</option>
          </select>
        -->
          <h2><img src="/epub/assets/icon_singlepage.svg" /> Only Single Chapter</h2>
          <select
            class="input-like"
            name="single-chapter"
            id="search-single-chapter"
          >
            <option value="no">No</option>
            <option value="yes">Yes</option>
          </select>
          <h2>
            <img
              src="/epub/assets/icon_count.svg"
              style="scale: 2; margin-right: 0.2em"
            />
            Word Count
          </h2>
          <div class="label-content">
            <select
              class="input-like dont-fill"
              name="wordcount-comparator"
              id="search-wordcount-comparator"
            >
              <option value="equal">&equals;</option>
              <option value="greater">&gt;</option>
              <option value="less">&lt;</option>
              <option value="greater-equal">&geq;</option>
              <option value="less-equal">&leq;</option>
            </select>
            <input type="number" name="wordcount" id="search-wordcount" />
          </div>

          <h2><img src="/epub/assets/icon_sort_by.svg" /> Sort By</h2>
          <select class="input-like" name="sort-by" id="search-by">
            <option value="title">Title</option>
            <option value="author">Author</option>
            <option value="wordcount">Word Count</option>
            <option value="date-posted">Date Posted</option>
            <option value="date-updated">Date Updated</option>
            <option value="random">Random</option>
            <option value="series-number" disabled>Series: Part</option>
          </select>

          <h2><img src="/epub/assets/icon_sort_dir.svg" /> Sort Direction</h2>
          <select
            class="input-like"
            name="sort-direction"
            id="search-direction"
          >
            <option value="descending">Descending</option>
            <option value="ascending">Ascending</option>
          </select>
        </div>

        <div
          style="width: 100%; box-sizing: border-box; gap: 0.5em"
          class="children-fill row equal"
        >
          <button
            id="search-cancel"
            class="inverse"
            style="
              font-weight: bold;
              font-size: 1em;
              box-sizing: border-box;
              padding: 1em;
            "
          >
            Cancel
          </button>
          <button
            id="search-go"
            style="font-weight: bold; font-size: 1em; box-sizing: border-box"
          >
            Search
          </button>
        </div>
      </div>
    </div>

    <div id="popup-import" class="popup disabled">
      <div class="card import">
        <div class="children-fill first row">
          <h2>Library</h2>
          <button class="clear" id="button-open-settings">
            <img src="/epub/assets/icon_settings.svg" class="tint-light" />
          </button>
        </div>

        <div class="buttons children-fill col equal">
          <button class="inverse" id="button-clear-library">
            <img
              src="/epub/assets/icon_delete.svg"
              style="margin-right: 0.2em; margin-left: -0.75em"
              class="tint-dark"
              ;
            />
            Clear Library
          </button>

          <button class="inverse" id="button-clear-bookmarks">
            <img
              src="/epub/assets/icon_bookmark_remove.svg"
              style="margin-right: 0.2em; margin-left: -0.75em"
              class="tint-dark"
              ;
            />
            Clear Bookmarks
          </button>

          <button class="inverse" id="button-add-to-library">
            <img
              src="/epub/assets/icon_library_add.svg"
              style="margin-right: 0.2em; margin-left: -0.75em"
              class="tint-dark"
              ;
            />
            Add To Library
          </button>
          <button
            style="
              padding: 0.75em;
              padding-left: 5em;
              padding-right: 5em;
              margin-top: 0.75em;
            "
            id="button-close-library"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>

    <div id="popup-settings" class="popup disabled">
      <div class="card import">
        <h2>Settings</h2>
        <div class="buttons children-fill col" style="text-align: left">
          <button class="inverse" id="button-rebuild-cache">
            <img
              src="/epub/assets/icon_build.svg"
              style="margin-right: 0.2em; margin-left: -0.75em"
              class="tint-dark"
            />Rebuild Library Cache
          </button>
          <button class="inverse" id="button-refresh-app">
            <img
              src="/epub/assets/icon_refresh.svg"
              style="margin-right: 0.2em; margin-left: -0.75em"
              class="tint-dark"
            />Refresh App Cache
          </button>
          <button class="inverse" id="button-offlinemode">
            <img
              src="/epub/assets/icon_offline.svg"
              style="margin-right: 0.2em; margin-left: -0.75em"
              class="tint-dark"
            />
            Enable Offline Mode
          </button>
          <button
            style="
              padding: 0.75em;
              padding-left: 7em;
              padding-right: 7em;
              margin-top: 0.75em;
            "
            id="button-close-settings"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <div id="popup-confirm" class="popup disabled">
      <div class="card import confirm" style="text-align: center">
        <img src="/epub/assets/icon_warning.svg" />
        <h2 class="confirm-header">Are you sure?</h2>
        <div class="confirm-contents">
          <p id="popup-confirm-description"></p>
        </div>
        <div class="buttons children-fill row equal">
          <button
            class="clear"
            onclick="confirmDialog_button(false)"
            id="button-confirm-no"
          >
            No
          </button>
          <button
            class="clear"
            onclick="confirmDialog_button(true)"
            id="button-confirm-no"
          >
            Yes
          </button>
        </div>
      </div>
    </div>

    <div class="popup disabled" id="popup-loading">
      <span class="loader"></span>
    </div>

    <input
      style="display: none"
      type="file"
      name="input_folder"
      id="input-folder"
      directory
      webkitdirectory
      multiple
      accept=".epub"
    />
  </body>
</html>
